* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(53, 175, 53);
    width: 100%;
    display: grid;
}

.header-container {
    min-height: 50px;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    background-color: yellow;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
}


.logo {
    height: 120px;
    width: 120px;
}

.header-list {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    margin: 2px;
    padding: 2px;
    border: 2px;
}

.header-item {
    display: inline-block;
}

.header-link:hover {
    font-size: 30px;
    background-color: rgb(5, 63, 18);
    color: rgb(69, 219, 24);
    transition: all;
}



main {
    margin: 58px;
    padding: 58px;
    border-bottom: 100px;
}

h1 {
    font-size: 24px;
    font-weight: 500;
    margin: 8px;
    padding: 8px;
    border: 8px;
    justify-self: auto;

    p {
        font-size: 20px;
        font-weight: 600;
        margin: 8px;
        padding: 8px;
        border: 8px;
        justify-self: auto;
    }
}


#hours {
    margin: 30px;
    padding: 30px;
    border: 30px;
    text-align:left;
}

#days {
    font-size: 16px;
    font-weight: 700;
    display: grid;
    grid-template-columns: 200px 200px;
    margin: 30px;
    padding: 30px;
    border: 30px;
    text-align:left;
}
    

#outside-restaurant {
    height: 320px;
    width: 100%;
    margin-top: 50px;
    padding-top: 50px;
    border-top: 20px;
}

#inside-restaurant {
    height: 320px;
    width: 100%;
}

#jerk-chicken {
    height: 320px;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border: 2px;
}

#h2 {
    align-self: auto;
    margin: 30px;
    padding-top: 38px;
    border-top: 30px;
}

#map {
    height: 500px;
    width: 100%;
    justify-self: left;

}


#footer_container {
    background-color: black;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
    align-self: end;
    margin-top: 50px;
    padding-top: 50px;
    border-top: 30px;
    justify-content: center;
    font-size: 20px;
    color: white;
}

@media only screen and (min-width:600px) {
    #media {
        grid-template-columns: fit-content(200px) 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 20px;
        margin-bottom: 15px;
    }



}
@media only screen and (min-width: 768px) {
    #header-link{
        display: none;
    }
    #header-link-table{
        display: none;
    }
    
}
@media  only screen and(min-width: 1200px) {
    #header-link{ 
        display: none;
    }   
    #header-link-table{
        display: none;
    }
    
}