* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(53, 175, 53);
    width: 100%;
    display: grid;
}

.header-container {
    min-height: 50px;
    display: grid;
    grid-auto-flow: column;
    width: 100%;
    background-color: yellow;
    align-items: center;
    padding: 0 40px;
    z-index: 10;
}


.logo {
    height: 120px;
    width: 120px;
}

.header-list {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    margin: 2px;
    padding: 2px;
    border: 2px;
}

.header-item {
    display: inline-block;
}

.header-link:hover {
    font-size: 30px;
    background-color: rgb(5, 63, 18);
    color: rgb(69, 219, 24);
    transition: all;
}



main {
    display: block;
    width: 100%;
    align-content: center;
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
    border: 10px;

}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
    justify-content: center;
    margin-top: 56px;
    padding: 24px;
    border: 5px;

}

#welcome {
    font-size: 50px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    margin-left: 30px;
}

#introdutry {
    margin-top: 80px;
    font-size: 44px;
    font-weight: 200;
    text-align: justify;
}

#video {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

#video:hover {
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    font-size: 20px;
    background-color: rgb(216, 245, 90);
    color: black;
    transform: translate(20px);
}

#outside-restaurant {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

#inside-restaurant {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

#jerk-chicken {
    height: 320px;
    width: 100%;
    object-fit: cover;
}

#main-container,
img:hover {
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    font-size: 20px;
    background-color: rgb(216, 245, 90);
    color: black;
    transform: translate(20px);
}

#map {
    height: 500px;
    width: 100%;
}

#map:active {
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    font-size: 20px;
    background-color: rgb(216, 245, 90);
    color: black;
    transform: translate(20px);
}



#footer_container {
    background-color: black;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    gap: 25px;
    align-self: end;
    margin-top: 50px;
    padding-top: 50px;
    border-top: 30px;
    justify-content: center;
    font-size: 20px;
    color: white;
}

@media only screen and (min-width:600px) {
    #media {
        grid-template-columns: fit-content(200px) 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 20px;
        margin-bottom: 15px;
    }



}
@media only screen and (min-width: 768px) {
    #header-link{
        display: none;
    }
    #header-link-table{
        display: none;
    }
    
}
@media  only screen and(min-width: 1200px) {
    #header-link{ 
        display: none;
    }   
    #header-link-table{
        display: none;
    }
    
}